namespace Toast::Memory::Shared::DS

enum Alliance {
    Unknown, Red, Blue
}

block Joystick {
    bool        init, bootstrap
    u8          num_axis, num_button, num_pov
    u32         button_mask
    u32         outputs_mask

    i16         pov[4]
    i8          axis[16]

    i16         rumble_l, rumble_r
}

block DSInfo {
    bool        ds_attached, new_control_data, fms_attached
    bool        system_active
    float       match_time
    Alliance    alliance
    u8          alliance_station
}