namespace Toast::Memory::Shared::IO

enum MotorInterface {
    PWM = 1, CAN
}

enum MotorType {
    Talon = 0x01, TalonSRX
    Victor = 0x10, VictorSP
    SD540 = 0x20
    Spark = 0x30
}

block Motor {
    bool        init, bootstrap
    u8          port
    MotorType       type
    MotorInterface  interface
    float      value
}

block Servo {
    bool        init, bootstrap
    bool        offline, offline_pending
    bool        update_pending
    float       value
}

block ServoStatic {
    float       max_angle, min_angle, angle_range
}

block PWM {
    bool        init, bootstrap
    u8          period_multiplier
    bool        period_mult_pending, raw_pending, position_pending, speed_pending, bounds_pending
    bool        zero_latch, deadband_elimination, deadband_elimination_pending

    u16         raw
    float       position, speed

    double      bounds_max, bounds_min, bounds_deadband_max, bounds_deadband_min, bounds_center
    bool        bounds_int32        // False for floating point, if true, casting required
}